# online-shopping

./: .gitignore  README.md
onlineshopping/: pom.xml
onlineshopping/src/main/java/com.siri.onlineshopping.controller/: JsonDataController.java  PageControlller.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  listProducts.jsp  page.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assert/js/: myapp.js
shoppingbackend/: pom.xml
shoppingbackend/src/main/: databaseQuries.sql
shoppingbackend/src/main/java/com/siri/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/com/siri/shoppingbackend/dao/: CategoryDAO.java  ProductDAO.java
shoppingbackend/src/main/java/com/siri/shoppingbackend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java
shoppingbackend/src/main/java/com/siri/shoppingbackend/dto/: Category.java  Product.java
shoppingbackend/src/test/java/com/siri/: AppTest.java
shoppingbackend/src/test/java/com/siri/shoppingbackend/daoimpl/: CategoryDAOImplTest.java  CategoryTestCase.java  ProductDAOImplTest.java
